package libraryproject;
import java.util.*;
public class Student extends Book{
	public static void main(String[] args) {
		Student obj = new Student();
		obj.studentDetail();
	}
	 Scanner sc=new Scanner(System.in);
		String [] a=new String[100];
		int [] a1=new int[100];
	int size;
	 void studentDetail(){
		 int  num;
		
		System.out.println("1.Add students \n 2.Display all student \n 3.exit");
	   do {
		   System.out.println("enter any option");
		   num=sc.nextInt();
		   switch(num) {
		   case 1:
			   addStudent();
			   break;
			   
			   
		   case 2:
			  displayStudent();
			  break;
		   case 3:
			   System.out.println("exit");
		   }
			   }while(num<3);

}
	public  void addStudent() {
		System.out.println("enter the number of student to add");
	size=sc.nextInt();
	System.out.println("enter student name");
	for(int i=0;i<size;i++) {
		a[i]=sc.next();}
		System.out.println("enter student rollnum");
		for(int i=0;i<size;i++) {
			a1[i]=sc.nextInt();}
	//	a[i]=sc.next();}
	}
	
	public  void displayStudent() {
		System.out.println("student names");
		for(int i =0;i<size;i++) {
			System.out.println(a[i]+ "  ");
		}
		System.out.println("student rollnum");
		for(int i=0;i<size;i++) {
			System.out.println(a1[i]+" ");
		}
	}
	}
	
